:root {
    --brand-color: #5DADE2;
    --brand-color-light: #A3D0F2;
    --white: #FFFFFF;
    --text-color: #333333;
    --background-color: #F0F8FF;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: var(--white);
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(93, 173, 226, 0.15);
    max-width: 800px;
    width: 100%;
    margin: 20px;
    text-align: center;
}

h1, h2 {
    color: var(--brand-color);
    margin-bottom: 20px;
}

.subtitle {
    font-size: 0.7em;
    background-color: var(--brand-color);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 20px;
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    box-shadow: 0 3px 6px rgba(93, 173, 226, 0.2);
}

.dday {
    font-size: 28px;
    font-weight: bold;
    color: var(--brand-color);
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(93, 173, 226, 0.2);
}

.main-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.main-buttons button {
    background-color: var(--white);
    border: 2px solid var(--brand-color);
    color: var(--brand-color);
    padding: 12px 25px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 25px;
    margin: 0 5px;
}

.main-buttons button.active {
    background-color: var(--brand-color);
    color: var(--white);
    box-shadow: 0 4px 8px rgba(93, 173, 226, 0.3);
}

.podium {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 300px;
    margin-bottom: 30px;
    padding-top: 40px;
}

.podium-item {
    width: 110px;
    text-align: center;
    margin: 0 10px;
    border-radius: 15px 15px 0 0;
    overflow: visible;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
    background-color: var(--brand-color-light);
    position: relative;
    box-shadow: 0 8px 15px rgba(93, 173, 226, 0.2);
}

.avatar {
    width: 60px;
    height: 60px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    font-weight: bold;
    color: var(--brand-color);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    box-shadow: 0 4px 8px rgba(93, 173, 226, 0.3);
}

.podium-info {
    background-color: var(--white);
    padding: 35px 5px 10px;
    margin-top: auto;
    width: 100%;
    border-radius: 12px 12px 0 0;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 30px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(93, 173, 226, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--brand-color-light);
}

th {
    background-color: var(--brand-color);
    color: var(--white);
}

.action-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.action-button {
    background-color: var(--brand-color);
    border: none;
    color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(93, 173, 226, 0.3);
}

.action-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(93, 173, 226, 0.4);
}

.game-item {
    background-color: var(--white);
    margin-bottom: 20px;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(93, 173, 226, 0.1);
    transition: all 0.3s ease;
}

.game-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(93, 173, 226, 0.2);
}

.game-podium {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 180px;  /* 전체 높이를 줄임 */
    margin-top: 40px;  /* 상단 여백 증가 */
    margin-bottom: 20px;
}

.game-podium-item {
    width: 30%;
    text-align: center;
    margin: 0 5px;
    border-radius: 15px 15px 0 0;
    overflow: visible;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
    background-color: var(--brand-color-light);
    position: relative;
    box-shadow: 0 8px 15px rgba(93, 173, 226, 0.2);
    padding-top: 40px;  /* 상단 패딩 증가 */
}

.game-podium-item:nth-child(2) { /* 1등 */
    order: 2;
    height: 160px;  /* 높이 감소 */
}

.game-podium-item:nth-child(1) { /* 2등 */
    order: 1;
    height: 140px;  /* 높이 감소 */
}

.game-podium-item:nth-child(3) { /* 3등 */
    order: 3;
    height: 120px;  /* 높이 감소 */
}

.game-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    font-weight: bold;
    color: var(--brand-color);
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    box-shadow: 0 4px 8px rgba(93, 173, 226, 0.3);
}

.game-podium-base {
    background-color: var(--brand-color);
    color: var(--white);
    padding: 5px 0;  /* 패딩 감소 */
    border-radius: 0 0 15px 15px;
    margin-top: auto;
    font-size: 0.9em;  /* 글씨 크기 약간 감소 */
}

.game-podium-item p {
    margin: 5px 0;  /* 여백 감소 */
    font-weight: bold;
    color: var(--text-color);
    font-size: 0.9em;  /* 글씨 크기 약간 감소 */
}

.admin-game-item {
    background-color: var(--white);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 6px 12px rgba(93, 173, 226, 0.1);
    transition: all 0.3s ease;
}

.admin-game-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(93, 173, 226, 0.2);
}

.admin-game-item input,
.admin-game-item select {
    width: calc(100% - 20px);
    padding: 12px;
    margin: 8px 0;
    border: 2px solid var(--brand-color-light);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.admin-game-item input:focus,
.admin-game-item select:focus {
    outline: none;
    border-color: var(--brand-color);
    box-shadow: 0 0 0 3px rgba(93, 173, 226, 0.2);
}

.admin-game-item button {
    background-color: var(--brand-color);
    color: var(--white);
    border: none;
    padding: 12px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-top: 10px;
    margin-right: 10px;
}

.admin-game-item button:hover {
    background-color: var(--brand-color-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(93, 173, 226, 0.2);
}

.admin-game-item h3 {
    color: var(--brand-color);
    margin-bottom: 15px;
}

.admin-game-item label {
    display: inline-block;
    margin-bottom: 5px;
    color: var(--text-color);
}

/* 임의 점수 추가 섹션 스타일 */
.admin-game-item .score-input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.admin-game-item .score-input-group label {
    width: 60px;
    margin-right: 10px;
}

.admin-game-item .score-input-group input {
    flex-grow: 1;
}
